# Pode Deixar - Reverse Proxy (Docker)
# Usado pelo docker-compose.yml

:8080 {

    # ─── Auth Health (precisa de strip diferente: /health, não /auth/health) ──
    handle /api/auth/health* {
        uri strip_prefix /api/auth
        reverse_proxy auth:3001
    }

    # ─── Users Health ──────────────────────────────────────────
    handle /api/users/health* {
        uri strip_prefix /api/users
        reverse_proxy users:3002
    }

    # ─── Auth Service ────────────────────────────────────────
    handle /api/auth/* {
        uri strip_prefix /api
        reverse_proxy auth:3001
    }

    # ─── Users Service ───────────────────────────────────────
    handle /api/profiles/* {
        uri strip_prefix /api
        reverse_proxy users:3002
    }

    handle /api/providers/* {
        uri strip_prefix /api
        reverse_proxy users:3002
    }

    # ─── Service Orders Service ─────────────────────────────
    handle /api/services/* {
        uri strip_prefix /api
        reverse_proxy service-orders:3003
    }

    handle /api/proposals/* {
        uri strip_prefix /api
        reverse_proxy service-orders:3003
    }

    # ─── Frontend ────────────────────────────────────────────
    reverse_proxy frontend:3000
}
