# Environment
NODE_ENV="development"
PORT=3001

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# CORS
ALLOWED_ORIGINS="http://localhost:3000,https://yourapp.com"

# JWT Secrets
JWT_ACCESS_SECRET="69c44930-8986-420e-b14a-830494337d42"
JWT_REFRESH_SECRET="69c44930-8986-420e-b14a-830494337d42"

# Email Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=stg
SMTP_PASS=stg
SMTP_FROM=no-reply@podedeixar.com

# Security Settings
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# Neon DB pooling connection
DATABASE_URL="postgresql://neondb_owner:npg_9NX6LrbuIYBe@ep-steep-tooth-atldbj0a-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Neon DB direct connection
DIRECT_URL="postgresql://neondb_owner:npg_9NX6LrbuIYBe@ep-steep-tooth-atldbj0a-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"