
# JWT Secrets
JWT_ACCESS_SECRET="69c44930-8986-420e-b14a-830494337d42"
JWT_REFRESH_SECRET="69c44930-8986-420e-b14a-830494337d42"

# Email Configuration (Mailtrap Email Testing)
# Credenciais em: Mailtrap → Email Testing → Inboxes → seu inbox → Integrations → SMTP
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=587
SMTP_USER="03b00d860ec1ae"
SMTP_PASS="0ac4e77c33301c"
SMTP_FROM="noreply@podedeixar.com"

# Frontend URL
FRONTEND_URL="http://localhost:3000"

# Security Settings
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# CORS
ALLOWED_ORIGINS="http://localhost:3000,https://yourapp.com"

# Environment
NODE_ENV="development"
PORT=3001

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://neondb_owner:npg_9NX6LrbuIYBe@ep-steep-tooth-atldbj0a-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://neondb_owner:npg_9NX6LrbuIYBe@ep-steep-tooth-atldbj0a-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
