# Environment
NODE_ENV="production"
PORT=

# Frontend URL
FRONTEND_URL=""

# CORS
ALLOWED_ORIGINS=""

# JWT Secrets
JWT_ACCESS_SECRET="69c44930-8986-420e-b14a-830494337d42"
JWT_REFRESH_SECRET="69c44930-8986-420e-b14a-830494337d42"

# Email Configuration
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM=""

# Security Settings
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# Neon DB pooling connection
DATABASE_URL="postgresql://neondb_owner:npg_9NX6LrbuIYBe@ep-withered-waterfall-atcvjau9-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Neon DB direct connection
DIRECT_URL="postgresql://neondb_owner:npg_9NX6LrbuIYBe@ep-withered-waterfall-atcvjau9-pooler.c-9.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"